{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.AspNetCore.Authentication": "None",
      "Microsoft.Hosting.Lifetime": "None"
    }
  }
}
